REACT_APP_NAME=Lisa's React App
REACT_APP_SERVICE_VERSION=1.8.7
REACT_APP_SERVICE_TYPE=S
REACT_APP_SABIS_API_SERVER=https://sabisapi.starliz.com

REACT_APP_API_BASE_URL=https://api.staging.myservice.com
